{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd eleysongh && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd eleysongh && npm run start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}